local utils = require "translator.utils"
local paradigms = {}

paradigms.adjectives = {
  -- neutral
  {
    "ое ого ому ое ым ом ые ых ым ые ыми ых",
    "ее его ему ие им ем ие их им ие ими их",
    "ее его ему ее им ем ие их им ие ими их",
    "ее его ему ее им ем ие их им ие ими их",
    "ое ого ому ое им ом ие их им ие ими их",
    "ье ьего ьему ье ьим ьем ьи ьих ьим ьи ьими ьих",
    "ое ого ому ое им ом ие их им ие ими их",
    "ое ого ому ое ым ом ые ых ым ые ыми ых",
    "о ого ому о им ом их им и ими их",
    "а - - а - - а оих оим а оими оих",
    "е его ему е им ем и их им и ими их",
    "е его ему е им ем и их им и ими их",
    "о ого ому о ом ом и их им и ими их",
    "о ого ому о им ом и их им и ими их",
    "се сего сему се сем сем се сех сем се семи сех",
    "ее его ему ие им ем ие их им ие ими их",
    "о ого ому о ем ом е ех ем е еми ех",
    "но ного ному но ним ном ни них ним ни ними них",
    "а - - а - - а ух ум а умя ух",
    "и - - и - - и ех ем и емя ех",
    "е - - е - - е ех ем е ьмя ех",
    "- - - - - - ь и и ь ью и",
    "- - - - - - емь ьми ьми емь емью ьми",
    "о а у о - - о а у о ом е",
    "ье ьего ьему ье ьим ьем ьи ьих ьим ьи ьими ьих",
    "- - - - - - о их им о ими их",
  },
  -- male
  {
    "ый ого ому ый ым ом ые ых ым ые ыми ых", -- 0
    "ый его ему ий им ем ие их им ие ими их", -- 1
    "ий его ему ий им ем ие их им ие ими их", -- 2
    "ий его ему ий им ем ие их им ие ими их", -- 3
    "ий ого ому ий им ом ие их им ие ими их", -- 4
    "ий ьего ьему ий ьим ьем ьи ьих ьим ьи ьими ьих", -- 5
    "ой ого ому ой им ом ие их им ие ими их", -- 6
    "ой ого ому ой ым ом ые ых ым ые ыми ых", -- 7
    "от ого ому от им ом тих тим ти тими тих", -- 8
    "а - - а - - а оих оим а оими оих", -- 9
    "= его ему = им ем и их им и ими их", -- 10
    "й его ему й им ем и их им и ими их",  -- 11
    "= ого ому = им ом и их им и ими их", -- 12
    "от ого ому от им ом и их им и ими их", -- 13
    "есь сего сему есь сем сем се сех сем се семи сех", -- 14
    "ий его ему ий им ем ие их им ие ими их", -- 15
    "от ого ому от ем ом е ех ем е еми ех", -- 16
    "ин ного ному ин ним ном ни них ним ни ними них", -- 17
    "а - - а - - а ух ум а умя ух", -- 18
    "и - - и - - и ех ем и емя ех", -- 19
    "е - - е - - е ех ем е ьмя ех", -- 20
    "- - - - - - ь и и ь ью и", -- 21
    "- - - - - - емь ьми ьми емь емью ьми", -- 22
    "о а у о - - о а у о ом е", -- 23
    "ей ьего ьему ей ьим ьем ьи ьих ьим ьи ьими ьих", -- 24
    "- - - - - - о их им о ими их", -- 25
  },
  -- female
  {
    "ая ой ой ую ой ой ые ых ым ые ыми ых",
    "ая ей ей ую ей ей ие их им ие ими их",
    "ая ей ей ую ей ей ие их им ие ими их",
    "яя ей ей юю ей ей ие их им ие ими их",
    "ая ой ой ую ой ой ие их им ие ими их",
    "ья ьей ьей ью ьей ьей ьи ьих ьим ьи ьими ьих",
    "ая ой ой ую ой ой ие их им ие ими их",
    "ая ой ой ую ой ой ые ых ым ые ыми ых",
    "а ой ой у ой ой их им и ими их",
    "е - - е - - е еих еим е еими еих",
    "а ей ей у ей ей и их им и ими их",
    "я ей ей ю ей ей и их им и ими их",
    "а ой ой у ой ой и их им и ими их",
    "а ой ой у ой ой и их им и ими их",
    "ся сей сей сю сей сей се сех сем се семи сех",
    "ая ей ей ую ей ей ие их им ие ими их",
    "а ой ой у ой ой е ех ем е еми ех",
    "на ной ной ну ной ной ни них ним ни них них",
    "е - - е - - е ух ум е умя ух",
    "и - - и - - и ех ем и емя ех",
    "е - - е - - е ех ем е ьмя ех",
    "- - - - - - ь и и ь ью и",
    "- - - - - - емь ьми ьми емь емью ьми",
    "о а у о - - о а у о ом е",
    "ья ьей ьей ью ьей ьей ьи ьих ьим ьи ьими ьих",
    "- - - - - - о их им о ими их",
  }
}

paradigms.verbs = {
 { 02, "ю ешь ет ем ете ют йте л в - - вший нный" },  
 { 03, "ю ешь ет ем ете ют йте ял яв - - явший янный" },  -- ать ять гать дать лать мать тать шать щать лять ывать ыпать арать итать
 { 04, "ю ешь ет ем ете ют вайте вал вая ющий ваемый вавший нный" },  -- аять еять еить
 { 03, "ю ишь ит им ите ят йте ял яв - - явший -" },  -- оять
 { 06, "гоню гонишь гонит гоним гоните гонят гоните огнал огнав - - огнавший огнанный" },  -- огнать
 { 03, "лю лешь лет лем лите лют лите ал ля лющий - авший анный" },  -- лебать пать
 { 03, "лю ешь ет ем ете ут ьте ал ав - - авший анный" },  -- сыпать осыпать ысыпать
 { 03, "лю ишь ит им ите ят ите ал ав - - авший анный" },  -- спать
 { 06, "беру берешь берет берем берете берут берите обрал обрав - - обравший обранный" },  -- обрать
 { 05, "шлю шлешь шлет шлем шлете шлют шлите слал слав - - славший сланный" },  -- слать
 { 04, "оню онишь онит оним оните онят оните нал нав - - навший нанный" },  -- гнать
 { 05, "ую уешь ует уем уете уют уйте овал овав - - овавший ованный" },  -- овать
 { 05, "ую уешь ует уем уете уют уйте евал евав - - евавший еванный" },  -- евать жевать
 { 05, "юю юешь юет юем юете юют юйте евал евав - - евавший ванный" }, -- левать оевать
 { 02, "м шь ст дим дите дут йте л в - - вший нный" }, -- дать оздать
 { 03, "у ешь ет ем ете ут ите ал ав - - авший анный" }, -- ать бать рвать рать
 { 03, "у ишь ит им ите ат ите ал ав - - авший анный" }, -- жать чать щать лежать держать слышать
 { 04, "ову овешь овет овем овете овут овите вал вав - - вавший ванный" }, -- звать озвать
 { 04, "гу жишь жит жим жите гут гите жал жав - - жавший - " }, -- жать бежать
 { 04, "омну омнешь омнет омнем омнете омнут омните мял мяв - - мявший мятый" }, -- смять
 { 04, "ду дешь дет дем дете дут зжайте хал хав - - хавший -" }, -- ехать
 { 04, "жу жешь жет жем жeте жут дайте дал дав - - давший данный" }, -- лодать
 { 04, "жу жешь жет жем жите жут жите зал зав - - завший занный" }, -- зать азать
 { 04, "жу жешь жет жем жите жут жьте зал зав - - завший занный" }, -- зать азать езать
 { 03, "му мешь мет мем мете мут мите ал ав - - авший атый" }, -- жать
 { 04, "му мешь мет мем мете мут мите нял яв - - нявший нятый" }, -- инять
 { 03, "иму имешь имет имем имете имут имите ял яв - - явший ятый" }, -- нять днять снять
 { 04, "йму ймешь ймет ймем ймете ймут ймите нял няв - - нявший нятый" }, -- нять анять онять
 { 04, "озьму озьмешь озьмет озьмем озьмете озьмут озьмите зял зяв - - зявший зятый" }, -- взять
 { 02, "ну нешь нет нем нете нут ньте л в - - вший -" }, -- стать стывать деть ыть
 { 03, "ну нешь нет нем нете нут ните ал - - - авший атый" }, -- жать чать начать
 { 04, "еру ерешь ерет ерем ерете ерут ерите рал рав - - равший ранный" }, -- брать драть ясть
 { 03, "ну нешь нет нем нете нут ните л в - - вший тый" }, -- мять сть
 { 04, "чу чешь чет чем чете чут чьте кал ча - - кавший канный" }, -- акать
 { 04, "чу чешь чет чем чете чут чьте тал тав - - тавший танный" }, -- тать
 { 04, "шу шешь шет шем шите шут шите сал сав - - савший санный" }, -- сать
 { 04, "шу шешь шет шем шите шут шите хал хав - - хавший ханный" }, -- хать
 { 04, "щу щешь щет щим щите щут щите тал тав - - тавший танный" }, -- етать
 { 05, "щу щешь щет щем щете щут щите скал скав - - скавший снутый" }, -- оскать
 { 05, "щу щешь щет щем щете щут щите скал скав - - скавший -" }, -- скать
 { 02, "ю ешь ет ем ете ют йте л в - - вший тый" }, -- еть дуть далеть
 { 03, "ю ишь ит им ите ят ите ел ев - - евший енный" }, -- еть ореть треть -- еть ореть треть
 { 03, "ю ишь ит им ите ят ите ил ив - - ивший енный" }, -- нить аить доить поить рить орить -- нить аить доить поить рить орить
 { 03, "ю ишь ит им ите ят йте ил ив - - ивший енный" }, -- оить
 { 03, "ю ишь ит им ите ят ите ил ив - - ивший енный" }, -- лить оить алить глить елить илить олить слить хлить ылить
 { 03, "ю ишь ит им ите ят ьте ил ив - - ивший енный" }, -- нить лить рить ерить ирить орить
 { 03, "лю ишь ит им ите ят ите ел ев - - евший -" }, -- петь
 { 03, "лю ишь ит им ите ят ите ил ив - - ивший ленный" }, -- бить вить лить мить пить евить звить ивить овить твить явить епить опить упить
 { 03, "лю ишь ит им ите ят ьте ил ив - - ивший ленный" }, -- бить вить мить бавить лабить лобить
 { 03, "аю аешь ает аем аете ают айте ил ив - - ивший енный" }, -- чить
 { 03, "ею еешь еет еем еете еют ейте ил ив - - ивший итый" }, -- брить
 { 03, "ою оешь оет оем оете оют ойте ел ев - - евший етый" }, -- петь
 { 03, "ою оешь оет оем оете оют ойте ыл ыв - - ывший ытый" }, -- ыть мыть рыть
 { 03, "ью ьешь ьет ьем ьете ьют ейте ил ив - - ивший итый" }, -- бить вить лить пить шить
 { 03, "у ишь ит им ите ат ите ил ив - - ивший енный" }, -- дить жить чить шить щить ечить учить общить ощить
 { 03, "у ишь ит им ите ат ьте ил ив - - ивший енный" }, -- дить жить зить сить тить чить шить
 { 03, "ву вешь вет вем вете вут вите л ыв - - вший -" }, -- лыть
 { 03, "уду удешь удет удем удете удут удьте ыл ыв - - ывший ытый" }, -- быть
 { 04, "жу дишь дит дим дите дят дите дил див - - дивший женный" }, -- дить едить одить
 { 04, "жу дишь дит дим дите дят дьте дил див - - дивший женный" }, -- дить ладить
 { 04, "жу дишь дит дим дите дят - дeл дев - - девший денный" }, -- идеть
 { 04, "жу дишь дит дим дите дят дите дел дев - - девший -" }, -- ядеть
 { 04, "жу дишь дит дим дите дят дите дил див - - дивший жденный" }, -- бедить бодить радить редить родить рдить удить рядить
 { 04, "жу зишь зит зим зите зят зите зил зив - - зивший женный" }, -- азить изить нзить озить узить
 { 04, "жу зишь зит зим зите зят зьте зил зив - - зивший женный" }, -- зить изить низить орозить
 { 05, "ру решь рет рем рете рут рите ер ерев - - ерший ертый" }, -- ереть
 { 05, "ру решь рет рем рете рут рите ер ерев - - ерший -" }, -- мереть переть
 { 04, "чу тишь тит тим тите тят тите тел тев - - тевший -" }, -- ететь ртеть
 { 04, "чу чешь чет тим тите тят тите тел тев - - тевший -" }, -- хотеть
 { 04, "чу тишь тит тим тите тят тите тил тив - - тивший ченный" }, -- тить етить отить ртить утить ятить
 { 04, "чу тишь тит тим тите тят тьте тил тив - - тивший ченный" }, -- ветить метить тратить третить етить отить тить
 { 04, "чу чешь чет чем чете чут чите тал тав - - тавший танный" }, -- мотать
 { 04, "шу сишь сит сим сите сят сьте сел ся - - севший симый" }, -- исеть
 { 04, "шу сишь сит сим сите сят сите сил сив - - сивший шенный" }, -- сить асить есить осить росить оросить
 { 04, "шу тишь тит тим тите тят тьте тил тив - - тивший щенный" }, -- итить
 { 04, "шу сишь сит сим сите сят сьте сил сив - - сивший шенный" }, -- асить есить ысить бросить
 { 05, "щу стишь стит стим стите стят стите стел стев - - стевший -" }, -- стеть
 { 05, "щу стишь стит стим стите стят стите стил стив - - стивший щенный" }, -- стить устить густить пустить
 { 05, "щу стишь стит стим стите стят стите стил стив - - стивший -" }, -- устить
 { 04, "щу тишь тит тим тите тят тите тил тив - - тивший щенный" }, -- атить етить итить отить утить ятить
 { 03, "ю ешь ет ем ете ют ите ол ов - - овший отый" }, -- олоть ороть
 { 05, "елю елешь елет елем елете елют елите олол олов - - оловший олотый" }, -- олоть
 { 03, "у ешь ет ем ете ут ите ул ув - - увший утый" }, -- гнуть кнуть рнуть снуть ьнуть нуть
 { 04, "ну нешь нет нем нете нут ните = нув - - увший -" }, -- нуть
 { 03, "у ешь ет ем ете ут ьте ул ув - - увший утый" }, -- нуть
 { 04, "ну нешь нет нем нете нут ните = нув - - ший нутый" }, -- гнуть хнуть
 { 04, "ну нешь нет нем нете нут ните = нув - - ший -" }, -- бнуть кнуть окнуть снуть
 { 04, "ну нешь нет нем нете нут ньте л в - вший -" }, -- януть вянуть
 { 03, "м шь ст дим дите дят шьте л в - - вший денный" }, -- есть
 { 02, "у ешь ет ем ете ут ите = я - - ший енный" }, -- ти нести пасти зть
 { 03, "ну нешь нет нем нете нут ните ял нув - - явший ятый" }, -- пять
 { 02, "у ешь ет ем ете ут ьте = я - - ший -" }, -- зть
 { 03, "бу бешь бет бем бете бут бите б бя - - бший бенный" }, -- сти грести
 { 02, "гу жешь жет жем жете гут гите г гя - - гший женный" }, -- чь ечь очь
 { 03, "гу жешь жет жем жете гут гите ег гя гущий - егший женный" }, -- жечь
 { 03, "ягу яжешь яжет яжем яжете ягут ягте ег - - - егший -" }, -- лечь
 { 03, "ду дешь дет дем дете дут дите л в - - вший денный" }, -- асть
 { 03, "ду дешь дет дем дете дут дите л дя - - дший денный" }, -- ести сти
 { 04, "иду идешь идет идем идете идут идите ишел идя - - шедший -" }, -- идти
 { 03, "йду йдешь йдет йдем йдете йдут йдите шел йдя - - шедший -" }, -- йти
 { 04, "яду ядешь ядет ядем ядете ядут ядьте ел ев - - евший аженный" }, -- есть
 { 02, "ку чешь чет чем чете кут ките к - - - кавший ченный" }, -- лечь
 { 02, "ку чешь чет чем чете кут ките к - кущий - кший ченный" }, -- ечь печь сечь течь
 { 04, "ту тешь тет тем тете тут тите ел - - - -  тенный" }, -- честь
 { 03, "ту тешь тет тем тете тут тите л тя тущий - вший тенный" }, -- ести
 { 04, "асту астешь астет астем астете астут астите ос астя астущий - осший ащенный" }, -- расти
 { 03, "у ешь ет ем ете ут ите = я - - ший ленный" }, -- шибить
 { 02, "гну гнешь гнет гнем гнете гнут - г - - гший -" }, -- тичь
 { 04, "жу дишь дит дим дите дят дите дил - - - дивший женный" }, -- рудить ыдить ядить
 { 02, "ву вешь вет вем вете вут вите л вя вущий - вший -" }, -- жить лыть
 { 06, "отру отрешь отрет отрем отрете отрут отрите тер - - - терший тертый" }, -- тереть
 { 04, "олью ольешь ольет ольем ольете ольют лейте лил лив - - ливший литый" }, -- влить длить
 { 04, "обью обьешь обьет обьем обьете обьют бейте бил бив - - бивший битый" }, -- отбить
}

paradigms.noun_gender = function(code) return code:byte(3)&3 end

local function cut(word, ending)
  return word:sub(1, #word-ending)
end

local function word_at(str, index)
  local words = {}
  for word in str:gmatch("([^\x20]+)") do table.insert(words, word) end
  return words[index]
end

function paradigms.adjective(base, table_id, gender, form)
  local ext = utils.extract(base)
  local selected = paradigms.adjectives[gender+1][table_id+1]
  return utils.decode(ext:sub(1, math.max(2, #ext-2)), true)..word_at(selected, form)
end

function paradigms.verb(base, table_id, index)
  local extracted = utils.extract(base)
  local len, str = table.unpack(paradigms.verbs[table_id+1])
  return utils.decode(cut(extracted, len), true)..word_at(str, index)
end

return paradigms